<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Vision_App_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19v-M9-0fD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6T-dw-raR" customClass="RoundedShadowView" customModule="Vision_App_Dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="50" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lfX-1r-X6a">
                                        <rect key="frame" x="8" y="8" width="319" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The names of items captured will appear here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Ia-ye-vxw">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nSV-SD-bEX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIDENCE: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-La-9qw">
                                                <rect key="frame" x="0.0" y="30" width="319" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6YC-JN-SQD"/>
                                    <constraint firstItem="lfX-1r-X6a" firstAttribute="top" secondItem="x6T-dw-raR" secondAttribute="top" constant="8" id="T3u-cH-XhC"/>
                                    <constraint firstItem="lfX-1r-X6a" firstAttribute="leading" secondItem="x6T-dw-raR" secondAttribute="leading" constant="8" id="Ul4-K4-pSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lfX-1r-X6a" secondAttribute="trailing" constant="8" id="Wk3-qV-phW"/>
                                    <constraint firstAttribute="bottom" secondItem="lfX-1r-X6a" secondAttribute="bottom" constant="8" id="yAj-nN-COG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ne-Os-1wd" customClass="RoundedShadowImageView" customModule="Vision_App_Dev" customModuleProvider="target">
                                <rect key="frame" x="280" y="519" width="75" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Cjj-BH-mJu"/>
                                    <constraint firstAttribute="height" constant="128" id="EWN-xo-Mzx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Me-vs-wnL" customClass="RoundedShadowButton" customModule="Vision_App_Dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="615" width="100" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1id-jI-gei"/>
                                    <constraint firstAttribute="width" constant="100" id="gYz-W6-kdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="FLASH OFF">
                                    <color key="titleColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flashBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyK-6F-h8r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x6T-dw-raR" secondAttribute="trailing" constant="20" id="25a-cS-glg"/>
                            <constraint firstItem="x6T-dw-raR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4Gt-J5-WGr"/>
                            <constraint firstItem="19v-M9-0fD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Hc-sH-xkd"/>
                            <constraint firstItem="0Me-vs-wnL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4kG-mo-05g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Ne-Os-1wd" secondAttribute="bottom" constant="20" id="7V7-TL-Yfl"/>
                            <constraint firstItem="19v-M9-0fD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FMX-X4-UMw"/>
                            <constraint firstItem="x6T-dw-raR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ObM-1F-akG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ne-Os-1wd" secondAttribute="trailing" constant="20" id="QhG-1K-E69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Me-vs-wnL" secondAttribute="bottom" constant="20" id="dID-W0-xPh"/>
                            <constraint firstItem="19v-M9-0fD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fat-4D-0FK"/>
                            <constraint firstItem="19v-M9-0fD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ihl-qw-d1R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="19v-M9-0fD" id="KAD-Wj-pge"/>
                        <outlet property="captureImageView" destination="5Ne-Os-1wd" id="ggJ-1y-2UY"/>
                        <outlet property="confidenceLbl" destination="QvP-La-9qw" id="ea9-jS-aMW"/>
                        <outlet property="flashBtn" destination="0Me-vs-wnL" id="gp1-V8-mCB"/>
                        <outlet property="identificationLbl" destination="4Ia-ye-vxw" id="hA2-T3-BY8"/>
                        <outlet property="roundedShadowView" destination="x6T-dw-raR" id="OuG-au-O9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
